{
  "name": "baribosho",
  "type": "module",
  "version": "1.0.0",
  "description": "BaribOsho v1 - Interactive Osho Zen Tarot website",
  "author": "Barib",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/baribahl/osho-zen-tarot.git"
  },
  "homepage": "https://osho.barib.art",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.15.9",
    "fuse.js": "^7.1.0",
    "marked": "^17.0.1"
  }
}
